879: {'GNSS_Nachrichtenpaket_ID1': 1, 'GNSS_Breite_Ortung': 40.344038999999995, 'GNSS_Richtung_Breite_Ortung': 'Nord', 'GNSS_Laenge_Ortung': 116.81869999999999, 'GNSS_Richtung_Laenge_Ortung': 'Ost', 'GNSS_Ortung_FIX_Typ': '3D_Fix', 'GNSS_Fehlerzustand': 'Kein_Fehler'}
884: {'GNSS_Nachrichtenpaket_ID2': 1, 'GNSS_Ortung_Latenz': 1021, 'GNSS_Ortung_Ausrichtung': 141.6, 'GNSS_Ortung_2D_Geschw_ue_Grund': 6.75, 'GNSS_Ortung_Noerdliche_Geschw': -5.25, 'GNSS_Ortung_Oestliche_Geschw': 4.25, 'GNSS_Ortung_Vertikale_Geschw': 0.0}
886: {'GNSS_Nachrichtenpaket_ID3': 1, 'GNSS_Ortung_GDOP': 0.8, 'GNSS_Ortung_PDOP': 0.7000000000000001, 'GNSS_Ortung_HDOP': 0.4, 'GNSS_Ortung_VDOP': 0.6000000000000001, 'GNSS_Ortung_Guete_Geschwindigk': 0.4, 'GNSS_Ortung_Guete_Ausrichtung': 2.25, 'GNSS_Ortung_Guete_horizontal': 1, 'GNSS_Ortung_Guete_vertikal': 8}
1122: {'PSD_Segment_ID': 54, 'PSD_Vorgaenger_Segment_ID': 51, 'PSD_Segmentlaenge': 40, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 30, 'PSD_Endkruemmung_Vorz': 'Kruemmung_negativ', 'PSD_Idenditaets_ID': 54, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 18, 'PSD_Anfangskruemmung_Vorz': 'negativ', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 58, 'PSD_Vorgaenger_Segment_ID': 54, 'PSD_Segmentlaenge': 26, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 58, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 35.433075}
1122: {'PSD_Segment_ID': 16, 'PSD_Vorgaenger_Segment_ID': 58, 'PSD_Segmentlaenge': 24, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 16, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 33, 'PSD_Vorgaenger_Segment_ID': 16, 'PSD_Segmentlaenge': 2, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 33, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 35, 'PSD_Vorgaenger_Segment_ID': 33, 'PSD_Segmentlaenge': 30, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 35, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 42, 'PSD_Vorgaenger_Segment_ID': 35, 'PSD_Segmentlaenge': 34, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 42, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'links_abzweigende_Strasse', 'PSD_Abzweigewinkel': 4.251969000000001}
1122: {'PSD_Segment_ID': 47, 'PSD_Vorgaenger_Segment_ID': 42, 'PSD_Segmentlaenge': 20, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 47, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 52, 'PSD_Vorgaenger_Segment_ID': 47, 'PSD_Segmentlaenge': 10, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 21, 'PSD_Endkruemmung_Vorz': 'Kruemmung_negativ', 'PSD_Idenditaets_ID': 52, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'nicht_geradester_PFad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 25, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 32.598429}
1122: {'PSD_Segment_ID': 53, 'PSD_Vorgaenger_Segment_ID': 52, 'PSD_Segmentlaenge': 36, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 27, 'PSD_Endkruemmung_Vorz': 'Kruemmung_negativ', 'PSD_Idenditaets_ID': 53, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 15, 'PSD_Anfangskruemmung_Vorz': 'negativ', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 50, 'PSD_Vorgaenger_Segment_ID': 47, 'PSD_Segmentlaenge': 34, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 50, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'Pfad_mit_geringer_Wahrscheinlichkeit', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1123: {'PSD_Pos_Segment_ID': 54, 'PSD_Pos_Segmentlaenge': 38, 'PSD_Pos_Inhibitzeit': 310, 'PSD_Pos_Standort_Eindeutig': 'mehrdeutiger_Standort', 'PSD_Pos_Fehler_Laengsrichtung': '< 20m', 'PSD_Pos_Fahrspur': 'unbekannt', 'PSD_Attribut_Segment_ID_05': 'keine_Segment_Information', 'PSD_Attribut_1_ID': 'keine_Information', 'PSD_Attribut_1_Wert': 0.0, 'PSD_Attribut_1_Offset': 0, 'PSD_Attribut_2_ID': 'keine_Information', 'PSD_Attribut_2_Wert': 0.0, 'PSD_Attribut_2_Offset': 0, 'PSD_Attribute_Komplett_05': 'Attribute_nicht_komplett'}
879: {'GNSS_Nachrichtenpaket_ID1': 2, 'GNSS_Breite_Ortung': 40.344001, 'GNSS_Richtung_Breite_Ortung': 'Nord', 'GNSS_Laenge_Ortung': 116.81875799999999, 'GNSS_Richtung_Laenge_Ortung': 'Ost', 'GNSS_Ortung_FIX_Typ': '3D_Fix', 'GNSS_Fehlerzustand': 'Kein_Fehler'}
884: {'GNSS_Nachrichtenpaket_ID2': 2, 'GNSS_Ortung_Latenz': 1021, 'GNSS_Ortung_Ausrichtung': 143.6, 'GNSS_Ortung_2D_Geschw_ue_Grund': 6.25, 'GNSS_Ortung_Noerdliche_Geschw': -5.0, 'GNSS_Ortung_Oestliche_Geschw': 3.75, 'GNSS_Ortung_Vertikale_Geschw': 0.0}
886: {'GNSS_Nachrichtenpaket_ID3': 2, 'GNSS_Ortung_GDOP': 0.8, 'GNSS_Ortung_PDOP': 0.7000000000000001, 'GNSS_Ortung_HDOP': 0.4, 'GNSS_Ortung_VDOP': 0.5, 'GNSS_Ortung_Guete_Geschwindigk': 0.4, 'GNSS_Ortung_Guete_Ausrichtung': 2.25, 'GNSS_Ortung_Guete_horizontal': 1, 'GNSS_Ortung_Guete_vertikal': 6}
1122: {'PSD_Segment_ID': 5, 'PSD_Vorgaenger_Segment_ID': 50, 'PSD_Segmentlaenge': 26, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 5, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'Pfad_mit_geringer_Wahrscheinlichkeit', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 9, 'PSD_Vorgaenger_Segment_ID': 5, 'PSD_Segmentlaenge': 26, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 9, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 11, 'PSD_Vorgaenger_Segment_ID': 9, 'PSD_Segmentlaenge': 34, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 11, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'links_abzweigende_Strasse', 'PSD_Abzweigewinkel': 4.251969000000001}
1122: {'PSD_Segment_ID': 13, 'PSD_Vorgaenger_Segment_ID': 11, 'PSD_Segmentlaenge': 28, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 13, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 15, 'PSD_Vorgaenger_Segment_ID': 13, 'PSD_Segmentlaenge': 32, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 15, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 17, 'PSD_Vorgaenger_Segment_ID': 15, 'PSD_Segmentlaenge': 32, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 17, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'nicht_geradester_PFad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}
1122: {'PSD_Segment_ID': 21, 'PSD_Vorgaenger_Segment_ID': 17, 'PSD_Segmentlaenge': 26, 'PSD_Strassenkategorie': 'Landstraße', 'PSD_Endkruemmung': 19, 'PSD_Endkruemmung_Vorz': 'Kruemmung_positiv', 'PSD_Idenditaets_ID': 21, 'PSD_ADAS_Qualitaet': 'ADAS_Qualitaet', 'PSD_wahrscheinlichster_Pfad': 'wahrscheinlichster_Pfad', 'PSD_Geradester_Pfad': 'geradester_Pfad', 'PSD_Fahrspuren_Anzahl': 'zwei_Fahrspuren', 'PSD_Bebauung': 'ausserhalb_bebauten_Gebietes', 'PSD_Segment_Komplett': 'Segment_Attribute_nicht_komplett', 'PSD_Rampe': 'Einbahnstrasse', 'PSD_Anfangskruemmung': 19, 'PSD_Anfangskruemmung_Vorz': 'positiv', 'PSD_Abzweigerichtung': 'rects_abzweigende_Strasse', 'PSD_Abzweigewinkel': 0.0}