[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Psd

[WINDOWS]
main="Psd","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_geometric_calc_8h_source.html
_haversine_8h_source.html
_psd_location_8h_source.html
_psd_map_8h_source.html
_psd_message_decoder_8h_source.html
_geometric_calc_8cpp.html
_geometric_calc_8h.html
_haversine_8cpp.html
_haversine_8h.html
_psd_location_8cpp.html
_psd_location_8h.html
_psd_map_8cpp.html
_psd_map_8h.html
_psd_message_decoder_8cpp.html
_psd_message_decoder_8h.html
struct_angle.html
struct_angle-members.html
struct_coordinates.html
struct_coordinates-members.html
class_geometric_calc.html
class_geometric_calc-members.html
class_haversine.html
class_haversine-members.html
struct_offset.html
struct_offset-members.html
class_psd_location.html
class_psd_location-members.html
class_psd_map.html
class_psd_map-members.html
struct_psd_map_data.html
struct_psd_map_data-members.html
class_psd_message_decoder.html
class_psd_message_decoder-members.html
structs_data2_event_list.html
structs_data2_event_list-members.html
structs_data2_location.html
structs_data2_location-members.html
struct_self_segment.html
struct_self_segment-members.html
structs_position3_d.html
structs_position3_d-members.html
structt_point.html
structt_point-members.html
struct_tree_node.html
struct_tree_node-members.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
_geometric_calc_8cpp__incl.png
_geometric_calc_8h__dep__incl.png
_haversine_8cpp__incl.png
_haversine_8h__incl.png
_haversine_8h__dep__incl.png
_psd_location_8cpp__incl.png
_psd_location_8h__incl.png
_psd_map_8cpp__incl.png
_psd_map_8h__incl.png
_psd_map_8h__dep__incl.png
_psd_message_decoder_8cpp__incl.png
_psd_message_decoder_8h__incl.png
_psd_message_decoder_8h__dep__incl.png
class_psd_location__coll__graph.png
class_psd_map__coll__graph.png
struct_psd_map_data__coll__graph.png
class_psd_message_decoder__coll__graph.png
structs_data2_location__coll__graph.png
struct_self_segment__coll__graph.png
struct_tree_node__coll__graph.png
graph_legend.png
